{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "SurveyUrl": "https://survey.localhost",
    "ServicesUrl": "https://services.localhost"
  },
  "PublicApiSigning": {
    "PrivateKeyPem": "",
    "PublicKeyId": "87edcffa-4cf1-4f87-b786-66d829b39511",
    "Algorithm": "SHA256",
    "Padding": "pkcs1"
  },
  "Assets": {
    "BaseAddress": "https://localhost:3001",
    "Version": "0"
  },
  "SelectOrganisationSessionRedisCache": {
    "ConnectionStrings": {
      "SelectSessionRedis": "localhost:6379"
    },
    "InstanceName": "session:"
  },
  "NodeApiClient": {
    "Apis": {
      "Access": {
        "BaseAddress": "https://access.localhost",
        "AuthenticatedHttpClientOptions": {
          "ClientId": "00000000-0000-0000-0000-000000000000",
          "ClientSecret": "",
          "HostUrl": "https://access.localhost",
          "Resource": "00000000-0000-0000-0000-000000000000",
          "Tenant": "",
          "ProxyUrl": "https://proxy.localhost",
          "UseProxy": true
        }
      }
    }
  }
}