{
  //
  // IMPORTANT:
  // ==========
  //
  // This file includes sensible default option values for production environments.
  //
  //   * DO NOT put secrets in this file - Use `dotnet user-secrets` instead.
  //
  //   * Omit sensitive options entirely.
  //
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audit": {
    "ApplicationName": "Profile"
  },
  "Assets": {
    "FrontendVersion": "12.0.9"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 4000
    }
  },
  "InteractionLimiter": {
    "InitiateChangeEmailAddressRequest": {
      "TimePeriodInSeconds": 3600,
      "InteractionsPerTimePeriod": 3
    }
  },
  "HttpResiliency": {
    "InternalApiDefault": {
      "Timeout": 5
    },
    "NodeApiDefault": {
      "Timeout": 10
    },
    "InitiateChangeEmailAddressRequest": {
      "Timeout": 15
    }
  },
  "Session": {
    "DurationInMinutes": 20,
    "NotifyRemainingMinutes": 5
  },
  "Oidc": {
    "ClientId": "<client_id>",
    "ClientSecret": "<client_secret>",
    "Authority": "<authority>",
    "MetadataAddress": "<metadata_address>"
  },
  "TokenRedisCache": {
    "ConnectionString": "localhost:6379,ssl=False",
    "DatabaseNumber": 3,
    "InstanceName": "token:"
  },
  "InternalApiClient": {
    "BaseAddress": "<base_address>",
    "ClientId": "<client_id>",
    "ClientSecret": "<client_secret>",
    "HostUrl": "<host_url>",
    "Resource": "<resource>",
    "Tenant": "<tenant_name>",
    "Directories": {
      "BaseAddress": "<base_address>"
    },
    "ProxyUrl": "<proxy_url>",
    "UseProxy": false
  },
  "GeneralRedisCache": {
    "ConnectionString": "localhost:6379,ssl=False",
    "DatabaseNumber": 8
  },
  "ServiceBus": {
    "Namespace": "<service_bus_namespace>",
    "AuditTopic": {
      "TopicName": "<topic_name>",
      "SubscriptionName": "<topic_subscription_name>"
    }
  }
}
