{
  //
  // IMPORTANT:
  // ==========
  //
  // This file includes sensible default option values for production environments.
  //
  //   * DO NOT put secrets in this file - Use `dotnet user-secrets` instead.
  //
  //   * Omit sensitive options entirely.
  //
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audit": {
    "ApplicationName": "Profile"
  },
  "Assets": {
    "FrontendVersion": "12.0.7"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 4000
    }
  },
  "InteractionLimiter": {
    "InitiateChangeEmailAddressRequest": {
      "TimePeriodInSeconds": 3600,
      "InteractionsPerTimePeriod": 3
    }
  }
}
